In [152]:
import pandas as pd, numpy as np

In [251]:
data = {
    'Name': ['Вероника', 'Дмитрий', 'Максим', 'Егор', 'Руслан', 'Валерия', 'Александр', 'Олег', 'Мария', 'Пётр'],
    'Sex': ["Ж", "М", "М", "М", "М", "Ж", "М", "М", "Ж", "М"],
    'City': ['Москва', 'Омск', 'Владивосток', 'Москва', 'Омск', "Хабаровск", "Владивосток", "Новосибирск", "Новосибирск", "Владивосток"],
    'Experience': [12, 4, 3, 1, 9, 5, 1, 2, 10, 6],
    'Salary': [25000, 10000, 3000, 4500, 35000, 12000, 4500, 8000, 77000, 33000],
    'Satisfaction': ['Good', 'Medium', 'Bad', 'Bad', 'Good', 'Medium', 'Bad', 'Bad', 'Good', 'Good'],
    'Target': ['No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'No', 'No']    
}
df = pd.DataFrame(data_train)
df

        Name Sex         City  Experience  Salary Satisfaction Target
0   Вероника   Ж       Москва          12   25000         Good     No
1    Дмитрий   М         Омск           4   10000       Medium     No
2     Максим   М  Владивосток           3    3000          Bad    Yes
3       Егор   М       Москва           1    4500          Bad    Yes
4     Руслан   М         Омск           9   35000         Good    Yes
5    Валерия   Ж    Хабаровск           5   12000       Medium     No
6  Александр   М  Владивосток           1    4500          Bad    Yes
7       Олег   М  Новосибирск           2    8000          Bad    Yes
8      Мария   Ж  Новосибирск          10   77000         Good     No
9       Пётр   М  Владивосток           6   33000         Good     No

In [266]:
df_train = df.sample(frac=0.7)
df_train

        Name Sex         City  Experience  Salary Satisfaction Target
4     Руслан   М         Омск           9   35000         Good    Yes
5    Валерия   Ж    Хабаровск           5   12000       Medium     No
9       Пётр   М  Владивосток           6   33000         Good     No
1    Дмитрий   М         Омск           4   10000       Medium     No
8      Мария   Ж  Новосибирск          10   77000         Good     No
6  Александр   М  Владивосток           1    4500          Bad    Yes
3       Егор   М       Москва           1    4500          Bad    Yes

In [267]:
df_test = df[~df.index.isin(df_train.index)]
df_test

# from sklearn.model_selection import train_test_split
# d_70, d_30 = train_test_split(df,train_size=0.7)

       Name Sex         City  Experience  Salary Satisfaction Target
0  Вероника   Ж       Москва          12   25000         Good     No
2    Максим   М  Владивосток           3    3000          Bad    Yes
7      Олег   М  Новосибирск           2    8000          Bad    Yes

----

In [233]:
np.unique(df_train['City'], return_counts=True)

(array(['Владивосток', 'Москва', 'Новосибирск', 'Омск', 'Хабаровск'],
       dtype=object),
 array([2, 1, 2, 1, 1], dtype=int64))

In [234]:
df_train['City'].value_counts()

City
Владивосток    2
Новосибирск    2
Москва         1
Хабаровск      1
Омск           1
Name: count, dtype: int64

In [235]:
df_train['City'].value_counts(normalize=True)

City
Владивосток    0.285714
Новосибирск    0.285714
Москва         0.142857
Хабаровск      0.142857
Омск           0.142857
Name: proportion, dtype: float64

In [236]:
df_train['City'].value_counts().count()

5

In [237]:
df_train = df_train.astype({'City': 'category', 'Sex': 'category'})

In [238]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, 6 to 7
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          7 non-null      object
 1   Sex           7 non-null      category
 2   City          7 non-null      category
 3   Experience    7 non-null      int64
 4   Salary        7 non-null      int64
 5   Satisfaction  7 non-null      object
 6   Target        7 non-null      object
dtypes: category(2), int64(2), object(3)
memory usage: 686.0+ bytes

In [239]:
df_train['Satisfaction'] = pd.Categorical(df_train['Satisfaction'], 
              categories=['Bad', 'Medium', 'Good'],
              ordered=True)
df_train

        Name Sex         City  Experience  Salary Satisfaction Target
6  Александр   М  Владивосток           1    4500          Bad    Yes
0   Вероника   Ж       Москва          12   25000         Good     No
5    Валерия   Ж    Хабаровск           5   12000       Medium     No
9       Пётр   М  Владивосток           6   33000         Good     No
8      Мария   Ж  Новосибирск          10   77000         Good     No
1    Дмитрий   М         Омск           4   10000       Medium     No
7       Олег   М  Новосибирск           2    8000          Bad    Yes

In [240]:
df_train['Satisfaction'].cat.categories, \
df_train['Satisfaction'].dtype

(Index(['Bad', 'Medium', 'Good'], dtype='object'),
 CategoricalDtype(categories=['Bad', 'Medium', 'Good'], ordered=True, categories_dtype=object))

In [241]:
df_train['Satisfaction'].cat.codes
# df['Target'].cat.rename_categories()

6    0
0    2
5    1
9    2
8    2
1    1
7    0
dtype: int8

In [242]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, 6 to 7
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          7 non-null      object
 1   Sex           7 non-null      category
 2   City          7 non-null      category
 3   Experience    7 non-null      int64
 4   Salary        7 non-null      int64
 5   Satisfaction  7 non-null      category
 6   Target        7 non-null      object
dtypes: category(3), int64(2), object(2)
memory usage: 769.0+ bytes

-----

Сибирь, дальний восток, центр

In [248]:
# Возвращает индексы элементов соответствующие условию
region = np.where(((df_train['City']=='Новосибирск') | (df_train['City']=='Омск')), 'Сибирь', 0)
region

array(['0', '0', '0', '0', 'Сибирь', 'Сибирь', 'Сибирь'], dtype='<U11')

In [249]:
df_train.insert(loc=3, column='Region', value=region)

In [250]:
df_train

        Name Sex         City  Region  Experience  Salary Satisfaction Target
6  Александр   М  Владивосток       0           1    4500          Bad    Yes
0   Вероника   Ж       Москва       0          12   25000         Good     No
5    Валерия   Ж    Хабаровск       0           5   12000       Medium     No
9       Пётр   М  Владивосток       0           6   33000         Good     No
8      Мария   Ж  Новосибирск  Сибирь          10   77000         Good     No
1    Дмитрий   М         Омск  Сибирь           4   10000       Medium     No
7       Олег   М  Новосибирск  Сибирь           2    8000          Bad    Yes

In [139]:
df_train.query("City=='Москва' or City=='Омск'"),
df_train.query("City=='Москва' or City=='Омск'").index.values

array([0, 1, 3, 4], dtype=int64)

np.select, .map, apply

-------

# cat.codes

In [268]:
import category_encoders as ce
import sklearn.preprocessing as sk

# LabelEncoder

Преобразует n категорий в числа от 0 до n-1. Принимает только одномерный объект\
Не подходит для категорий с более чем двумя классами и отсутствием внутренней иерархии, в таком случаи столбец просто превратится в числовой количественный столбец.

для порядковых категориальных данных этот способ вряд ли подойдет, потому что LabelEncoder не видит порядка в данных.

In [361]:
df_LE_train = df_train.copy(deep=True)
df_LE_test = df_test.copy(deep=True)

In [362]:
df_LE_train['Target']

4    Yes
5     No
9     No
1     No
8     No
6    Yes
3    Yes
Name: Target, dtype: object

In [363]:
sk_LabelEncoder = sk.LabelEncoder()
sk_LabelEncoder.fit(df_LE_train.loc[:, 'Target'])

df_LE_train['Target'] = sk_LabelEncoder.transform(df_LE_train.iloc[:, -1])
df_LE_train

        Name Sex         City  Experience  Salary Satisfaction  Target
4     Руслан   М         Омск           9   35000         Good       1
5    Валерия   Ж    Хабаровск           5   12000       Medium       0
9       Пётр   М  Владивосток           6   33000         Good       0
1    Дмитрий   М         Омск           4   10000       Medium       0
8      Мария   Ж  Новосибирск          10   77000         Good       0
6  Александр   М  Владивосток           1    4500          Bad       1
3       Егор   М       Москва           1    4500          Bad       1

In [364]:
sk_LabelEncoder.transform(df_LE_test.loc[:, 'Target'])
df_LE_test

       Name Sex         City  Experience  Salary Satisfaction Target
0  Вероника   Ж       Москва          12   25000         Good     No
2    Максим   М  Владивосток           3    3000          Bad    Yes
7      Олег   М  Новосибирск           2    8000          Bad    Yes

In [365]:
df_LE_train['Satisfaction'] = sk_LabelEncoder.fit_transform(df_LE_train.loc[:, 'Satisfaction'])
df_LE_train

        Name Sex         City  Experience  Salary  Satisfaction  Target
4     Руслан   М         Омск           9   35000             1       1
5    Валерия   Ж    Хабаровск           5   12000             2       0
9       Пётр   М  Владивосток           6   33000             1       0
1    Дмитрий   М         Омск           4   10000             2       0
8      Мария   Ж  Новосибирск          10   77000             1       0
6  Александр   М  Владивосток           1    4500             0       1
3       Егор   М       Москва           1    4500             0       1

In [366]:
sk_LabelEncoder.classes_

array(['Bad', 'Good', 'Medium'], dtype=object)

In [367]:
df_LE_train['Satisfaction'] = sk_LabelEncoder.inverse_transform(df_LE_train['Satisfaction'])
df_LE_train

        Name Sex         City  Experience  Salary Satisfaction  Target
4     Руслан   М         Омск           9   35000         Good       1
5    Валерия   Ж    Хабаровск           5   12000       Medium       0
9       Пётр   М  Владивосток           6   33000         Good       0
1    Дмитрий   М         Омск           4   10000       Medium       0
8      Мария   Ж  Новосибирск          10   77000         Good       0
6  Александр   М  Владивосток           1    4500          Bad       1
3       Егор   М       Москва           1    4500          Bad       1

----

# OrdinalEncoder

In [418]:
df_OE_train = df_train.copy(deep=True)
df_OE_test = df_test.copy(deep=True)

In [419]:
df_OE_train

        Name Sex         City  Experience  Salary Satisfaction Target
4     Руслан   М         Омск           9   35000         Good    Yes
5    Валерия   Ж    Хабаровск           5   12000       Medium     No
9       Пётр   М  Владивосток           6   33000         Good     No
1    Дмитрий   М         Омск           4   10000       Medium     No
8      Мария   Ж  Новосибирск          10   77000         Good     No
6  Александр   М  Владивосток           1    4500          Bad    Yes
3       Егор   М       Москва           1    4500          Bad    Yes

In [420]:
sk_OrdinalEncoder = sk.OrdinalEncoder(categories=[['Bad', 'Medium', 'Good']])
df_OE_train['Satisfaction'] = sk_OrdinalEncoder.fit_transform(df_OE_train['Satisfaction'].to_frame())
df_OE_train

        Name Sex         City  Experience  Salary  Satisfaction Target
4     Руслан   М         Омск           9   35000           2.0    Yes
5    Валерия   Ж    Хабаровск           5   12000           1.0     No
9       Пётр   М  Владивосток           6   33000           2.0     No
1    Дмитрий   М         Омск           4   10000           1.0     No
8      Мария   Ж  Новосибирск          10   77000           2.0     No
6  Александр   М  Владивосток           1    4500           0.0    Yes
3       Егор   М       Москва           1    4500           0.0    Yes

In [421]:
sk_OrdinalEncoder.categories_

[array(['Bad', 'Medium', 'Good'], dtype=object)]

In [422]:
df_OE_train['Satisfaction'] = sk_OrdinalEncoder.inverse_transform(df_OE_train['Satisfaction'].to_frame()).ravel()
df_OE_train

        Name Sex         City  Experience  Salary Satisfaction Target
4     Руслан   М         Омск           9   35000         Good    Yes
5    Валерия   Ж    Хабаровск           5   12000       Medium     No
9       Пётр   М  Владивосток           6   33000         Good     No
1    Дмитрий   М         Омск           4   10000       Medium     No
8      Мария   Ж  Новосибирск          10   77000         Good     No
6  Александр   М  Владивосток           1    4500          Bad    Yes
3       Егор   М       Москва           1    4500          Bad    Yes

-----

In [464]:
ce_OrdinalEncoder = ce.OrdinalEncoder(cols=['Satisfaction'],
                                     mapping=[
                                         {
                                         'col':'Satisfaction',
                                         'mapping': {'Bad':0, 'Medium':1, 'Good':2}
                                         }
                                             ]
                                     )
ce_OrdinalEncoder.fit_transform(df_OE_train).astype({'Satisfaction': 'float'})

        Name Sex         City  Experience  Salary  Satisfaction Target
4     Руслан   М         Омск           9   35000           2.0    Yes
5    Валерия   Ж    Хабаровск           5   12000           1.0     No
9       Пётр   М  Владивосток           6   33000           2.0     No
1    Дмитрий   М         Омск           4   10000           1.0     No
8      Мария   Ж  Новосибирск          10   77000           2.0     No
6  Александр   М  Владивосток           1    4500           0.0    Yes
3       Егор   М       Москва           1    4500           0.0    Yes

In [462]:
ce_OrdinalEncoder.drop_invariant

False

# OneHotEncoder

```Python
import sklearn
sklearn.set_config(transform_output='pandas')
```